<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Template 1</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
            border-width: 0;
        }

        a {
            color: #277fd2;
            text-decoration: none;
        }

        @media screen and (max-width: 599.98px) {
            .px-600-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-600-0 {
                padding-top: 0 !important;
            }

            img.third-img-last {
                width: 200px !important;
                max-width: 200px !important;
            }

            .d-600-none {
                display: none !important;
            }

            .pr-large {
                padding-right: 140px !important;
            }

            .center-text-mobile {
                text-align: center !important;
            }
        }

        @media screen and (max-width: 549.98px) {
            .pt-550-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 100px !important;
            }
        }

        @media screen and (max-width: 499.98px) {
            .pt-500-0 {
                padding-top: 0 !important;
            }

            .pr-large {
                padding-right: 60px !important;
            }
        }

        @media screen and (max-width: 399.98px) {
            .banner {
                height: auto !important;
                padding-top: 50px !important;
                padding-bottom: 30px !important;
            }

            .px-sm-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .pt-400-0 {
                padding-top: 0 !important;
            }

            img.third-img {
                width: 200px !important;
                max-width: 200px !important;
            }

            .pr-large {
                padding-right: 25px !important;
            }
        }

        /* Custom Dark Mode Colors */
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /* @media (prefers-color-scheme: dark) {

            /* body,
            center,
            table,
            .darkmode-bg {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }

            .darkmode-transparent {
                background-color: transparent !important;
            }

            h1 {
                color: #ffffff !important;
            }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
    style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#717171;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color:#717171;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader (remove comment) -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

            <table align="center"
                style="border-spacing:0;color:#3D3D3D;font-family: 'Lato',sans-serif, Arial, Helvetica;background-color:#717171;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
                role="presentation">
                <!-- START LOGO -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                            <tr>
                                <td style="padding:0">
                                    <a href="https://example.com" target="_blank"><img
                                            src="https://ci6.googleusercontent.com/proxy/18YqytUw_UOvMz0855-BiD23mQangcmbgKwKlsxBhnmL5jIN_4aHzgmEpJMIxlaTuMYE9sp1e5AclD9HrkXAwXQ978Q9zQ=s0-d-e1-ft#http://img.amarimsg.com/i/pegasus/2016/4ac/19/1.jpg"
                                            alt="" width="600" border="0" style="width: 100%;max-width:600px"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                            <tr>
                                <td style="padding:0;text-align: center;text-transform: uppercase;">
                                    <h1 style="font-weight: 300;color:#cb1212;font-size: 24px;">E-BİLET BİLGİSİ
                                    </h1>
                                    <hr style="width:90%">
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                            <tr>
                                <td style="padding:0;text-align: center;">
                                    <p>Değerli <b>MOHAMED SHAWGI BASHIR ABDELMAGID,</b>
                                    </p>
                                    <p>Pegasus'tan almış olduğunuz PNR numarası 845LB7 olan<br> rezervasyonunuza ait<br>
                                        E-Biletinize<br>
                                        aşağıdaki butona tıklayarak erişebilirsiniz.</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 30px 0;" bgcolor="#ffffff">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>

                                <td align="center" style="border-radius:4px;" bgcolor="#cb1112">
                                    <a href="https://example.com" target="_blank"
                                        style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #cb1112;padding:12px 18px;display: inline-block;">Faturaya
                                        git
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#ffffff">
                        <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>

                                <td align="center" style="border-radius:4px;">
                                    <hr style="width:90%">
                                    <img src="https://ci6.googleusercontent.com/proxy/cqzQS2-RMGwDwaUC1dKWdC0Tocq2Yg9snVbvE1WRYu_yl0baAq2z2-64AjhUvedx2XNiGEYzhq8U8C75l_4vZJe0ibsnb3RO=s0-d-e1-ft#http://img.amarimsg.com/i/pegasus/2015/12as/30/p3.gif"
                                        alt="" width="600" style="width:100%;max-width: 600;">
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- footer -->
                <tr>
                    <td align="center" bgcolor="#e9e9e9">
                        <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>

                                <td align="center" style="font-size: 10px;color:#717171;padding: 3% 15%;">
                                    <p>Pegasus Havayolları üye veritabanına mohamedshawgi@gmail.com adresi ile
                                        kayıtlı olduğunuz için bu ileti tarafınıza gönderilmiştir.</p>
                                    <p>Pegasus Hava Taşımacılığı A.Ş.<br>
                                        0888 228 12 12</p>
                                    <p>Aeropark, Yenişehir Mahallesi, Osmanlı Bulvarı No:11/A Kurtköy 34912 Pendik
                                        İstanbul<br>
                                        Mersis No: 0-7230-0470-8500017</p>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>







            </table>

            <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

        </div>
    </center>
</body>

</html>